# geofencing

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencing/: Cordinates.java  CordinatesProvider.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  InitializationsDB.java  MainActivity.java  MapsActivity.java  NotificationHelper.java  geofenceDAO.java  geofenceDB.java  geofenceDBController.java
gradle/wrapper/: gradle-wrapper.properties
